{
  "name": "webpack_step",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunnyWoo/Webpack_step.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunnyWoo/Webpack_step/issues"
  },
  "homepage": "https://github.com/SunnyWoo/Webpack_step#readme",
  "devDependencies": {
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
